<!-- 跳转屏蔽 -->
<meta name="referrer" content="no-referrer"/>
<html>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 引入 Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<head>
    <title>2021年佛山市中考信息管理系统</title>
    <link rel="shortcut icon"
          href="../static/image/favicon_blue32.ico">
    <script src="../static/js/chrome.js"
            type="text/javascript"></script>
    <link rel="stylesheet" type="text/css"
          href="../static/css/chromestyle2.css"/>
    <style type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-size: 12px;
        }

        #nav {
            height: 25px;
            overflow: hidden;
        }

        #KsMainContentDIV {
            /* background: url(iexam/common/resources/images/bg.jpg) repeat-x; */
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        a.mess {
            color: #0000FF;
        }

        a.mess:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
    <style>
        body {
            font-size: 12px;
            background: #9EC7E7
        }

        img {
            border: 0px
        }

        #msgDiv {
            z-index: 10001;
            width: 780px;
            height: 400px;
            background: white;
            border: #336699 1px solid;
            position: absolute;
            left: 50%;
            top: 20%;
            font-size: 12px;
            margin-left: -350px;
            display: none;
        }

        #bgDiv {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: #777;
            filter: progid:DXImageTransform.Microsoft.Alpha(style=3, opacity=25, finishOpacity=75)
            opacity: 0.6;
        }

        #tis {
            text-align: center;
            width: 500px;
            height: 500px;
            margin: 0 auto
        }
    </style>
    <script type="text/javascript">

    </script>
    <script type="text/javascript">

    </script>

</head>

<div id="chromemenu" class="chromestyle">
    <ul>
        <li><a href="https://exam.edu.foshan.gov.cn/iexamfs/" rel="dropmenuKsBaoMingManage">
            <font style='font-size:20px;' onclick="pop();">考生报名管理</font>
        </a></li>
        <li><a href="https://exam.edu.foshan.gov.cn/iexamfs/" rel="dropmenuBkKsyxManage">
            <font style='font-size:20px;' onclick="pop();">考生报志愿管理</font>
        </a></li>
        <li><a href="https://exam.edu.foshan.gov.cn/iexamfs/" target="KsMainContentDIV">
            <font style='font-size:20px;' onclick="pop();">考生修改密码</font>
        </a></li>
        <li class="chromestyleRightdiv"> <span id="userinfoDIV">
                    <font style='font-size:14px;'>当前用户:{{ current_user.username }}<a onclick="document.location.href='{{ url_for('auth.logout') }}'"
                                                                                     style="cursor:pointer;">[退出]</a>
                    </font>
                </span></li>
    </ul>
</div>

<div id="dropmenuKsBaoMingManage" class="dropmenudiv">
    <a href="" target="KsMainContentDIV">
        <font style='font-size:16px;' onclick="pop();">考生查看报名信息</font>
    </a>
    <a href="" target="KsMainContentDIV">
        <font style='font-size:16px;' onclick="pop();">考生查看术科</font>
    </a>
    <a href="" target="KsMainContentDIV" onclick="pop();">
        <font style='font-size:16px;'>考生在线拍照</font>
    </a>
</div>

<div id="dropmenuBkKsyxManage" class="dropmenudiv">
    <a href="" onclick="pop();" target="KsMainContentDIV">
        <font style='font-size:16px;'>考生查看志愿</font>
    </a>
</div>

<div id="tis">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                用户信息:
            </h3>
        </div>
        <div class="alert alert-success"><h3>用户[{{ current_user.username }}]登录信息:</h3></div>
        <div class="panel-body">
            <ul class="list-group">
                <li class="list-group-item">
                    <h3>Email:{{ current_user.email }}</h3>
                </li>
                <li class="list-group-item">
                    <h3>Password:{{ current_user.password }}</h3>
                </li>
                <li class="list-group-item">
                    <h3>id:{{ current_user.id }}</h3>
                </li>
            </ul>

        </div>
    </div>

</div>


</body>

</html>